<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<h1>Grid 1 (Grid Area)</h1>
	<section id="container1">
	  <div id="leftheader1"></div>
	  <div id="rightheader1"></div>
	  <div id="sidebar1"></div>
	  <div id="panel1"></div>
	  <div id="foot1"></div>
	</section>

	<p><hr></p>

	<h1>Grid 2 (Grid Area)</h1>
	<section id="container2">
	  <div id="header2"></div>
	  <div id="menu2"></div>
	  <div id="main2"></div>  
	  <div id="right2"></div>
	  <div id="footer2"></div>
	</section>

	<p><hr></p>

	<h1>Grid 3 (Grid Rows & Columns)</h1>
	<section id="container3">
		<div id="header3"></div>
		<div id="hero3"></div>
		<div id="main3"></div>
		<div id="sidebar3"></div>
		<div id="extra3"></div>
		<div id="images3"></div>
		<div id="posts3"></div>
		<div id="footer3"></div>
	</section>


</body>
</html>